\documentclass[12pt]{article}

\usepackage{graphicx}

\title{Starterkit plots}
\author{Your name}
\date{2nd June 2015}

\begin{document}
\maketitle

\section{My plots}

\begin{figure}[h]
    \includegraphics[width=\textwidth]{plots/first_plot.pdf}
    \caption{Not a real mass plot!}
\end{figure}

\end{document}
